* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  a {
    text-decoration: none;
    color: #f0f9ff;
    font-weight: bold;
  }
  
  a:hover {
    cursor: pointer;
    color: #e0f2fe;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    display: grid;
    grid-template-columns: 1fr 8fr;
    height: 100vh;
    /*https://tailwindcss.com/docs/customizing-colors 
      paleta sky
      */
  }
  
  .sidebar {
    grid-row: 1/3;
    background-color: #1992d4;
    color: #f0f9ff;
    font-weight: bold;
    display: grid;
    grid-template-rows: 80px 2fr;
  }
  
  .sidebar ul a:hover {
    border-bottom: 1px solid #f0f9ff;
  }
  
  .home-logo {
    display: flex;
    gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
    justify-content: start;
    align-items: center;
  }
  
  .logo {
    width: 40px;
    fill: #f0f9ff;
  }
  
  .dashname-logo {
    font-size: 1.5rem;
  }
  
  .sidebar ul {
    list-style: none;
  }
  
  ul li {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  li svg {
    fill: white;
    width: 25px;
  }
  
  .nav-container {
    display: grid;
    grid-template-rows: 1fr 2fr;
    row-gap: 40px;
  }
  
  .navigation {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-left: 15px;
    font-size: 1.2rem;
    gap: 20px;
  }
  
  .main-content-container {
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 5fr;
    background-color: #e2e8f0;
  }
  
  header {
    display: grid;
    grid-template-columns: 6fr 1fr;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 25px 20px -20px;
  }
  
  .input-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
  }
  
  .input {
    display: flex;
    justify-content: start;
    gap: 10px;
    margin-top: 20px;
    margin-left: 30px;
  }
  
  .input svg {
    width: 25px;
  }
  
  input[type="search"] {
    width: 90%;
    height: 30px;
    border-radius: 20px;
    border: none;
    background-color: #e2e8f0;
  }
  
  .profile-showcase {
    margin-left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .profile-icon {
    width: 70px;
    fill: #1992d4;
  }
  
  .profile-greetings {
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: bold;
  }
  
  .profile-greetings div:last-child {
    font-size: 1.3rem;
  }
  
  .profile-settings {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 20px;
  }
  
  .profile-settings .profile-icon {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
  }
  
  .profile-settings .profile-icon .bell {
    width: 25px;
    fill: black;
  }
  
  .profile-settings .profile-icon .bell:hover {
    cursor: pointer;
    width: 28px;
  }
  
  .profile-settings .profile-icon svg:nth-child(2) {
    width: 45px;
  }
  
  .profile-settings .profile-icon svg:nth-child(2):hover {
    cursor: pointer;
    width: 48px;
  }
  
  .profile-settings .profile-icon div {
    font-weight: bold;
  }
  
  .profile-settings .profile-icon div:hover {
    cursor: pointer;
    font-size: 1.1 rem;
  }
  
  .buttons-container {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
  
  .btn-blue {
    display: inline-block;
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
    color: white;
    border-radius: 20px;
    width: 80px;
    height: 35px;
    background-color: #1992d4;
    line-height: 35px;
  }
  
  main {
    display: grid;
    grid-template-columns: 5fr 1fr;
  }
  
  .card-wrap-container {
    display: grid;
    grid-template-rows: 1fr 12fr;
    /* border: 1px solid red; */
  }
  
  .card-wrap-container .project-title {
    padding-left: 60px;
  }
  
  .card-wrap-container .project-title,
  .announcements-trending-container .announcements-text {
    font-size: 1.2rem;
    font-weight: bold;
    height: 50px;
    /* display: flex;
    align-items: end; */
    margin-bottom: 10px;
    line-height: 80px;
    /* border: 1px solid red; */
  }
  
  .card-wrap-container div {
    margin-left: 10px;
  }
  
  .project-announcements-text div:first-child {
    margin-left: 20px;
  }
  
  .project-announcements-text div:last-child {
    margin-right: 235px;
  }
  
  .card-container {
    /* border: 1px solid red; */
    display: grid;
    grid-template-rows: 5fr;
    justify-items: center;
    align-items: start;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    row-gap: 20px;
    padding-right: 20px;
  }
  
  .card {
    height: 200px;
    width: 350px;
    border-radius: 5%;
    border-left: 5px solid orange;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .card-desc {
    margin-top: 2px;
    color: gray;
  }
  
  .reaction-container {
    display: flex;
    justify-content: end;
    margin-right: 20px;
    gap: 30px;
  }
  
  .reaction-container svg {
    width: 25px;
  }
  
  .reaction-container svg:hover {
    cursor: pointer;
    width: 26px;
  }
  
  .announcements-trending-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  
  .announcements-wrap {
    grid-row: 1/2;
  }
  
  .announcements-wrap .card-news,
  .trending-news {
    height: 340px;
    width: 280px;
    border-radius: 2%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  }
  
  .announcements-wrap .card-news {
    margin-top: 22px;
  }
  
  .card-news .notice-wrap {
    border-bottom: 1px solid gray;
    padding-bottom: 15px;
    margin-top: 20px;
  }
  
  .card-news .notice-wrap:first-child {
    margin-top: 0;
  }
  
  .card-news .notice-wrap:last-child {
    border: none;
    padding-bottom: 0;
  }
  
  .card-news .title-news,
  .title-user-trending {
    font-weight: bold;
    font-size: 0.9rem;
  }
  
  .card-news .card-news-text,
  .trending-news-text {
    margin-top: 2px;
    color: gray;
    font-size: 0.8rem;
  }
  
  .trending-news {
    gap: 20px;
    margin-top: 16px;
  }
  
  .trending-text {
    font-size: 1.2rem;
    font-weight: bold;
    height: 30px;
  }
  
  .notice-trending-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .icon-user svg {
    height: 50px;
    fill: #1992d4;
  }
  
  .user-tag {
    font-weight: bold;
  }
  
  .project-description {
    color: gray;
  }
  
  .trending-news-text {
    font-size: 0.9rem;
  }
  
  @media screen and (max-width: 1920px) {
    .sidebar {
      grid-template-rows: 80px 1fr 1fr;
    }
  
    .main-content-container {
      grid-template-rows: 1fr 10fr;
    }
  
    .announcements-trending-container {
      grid-template-rows: 1fr 2fr;
    }
  }
